<!DOCTYPE html>
<html lang="en">
<head>

   
   
    <title>Earth</title>
    <style>
    
    
     
     /*the third table*/
        div{
           
    color: #ffffff;
    background-image: url(firsttable.jpg);
    background-repeat: no-repeat;
     background-attachment:scroll; /* تثبيت الخلفية عند التمرير */
    background-position: center; /* يضمن أن الصورة تكون في المنتصف */
    background-size: cover;
}

           
        #cl{
            background-color: rgb(0, 0, 0) ;
            color: white;
            text-align: left;
        }


        h1.s1{
            text-align:left ; 
             background-image: url(earth\ wall.webp); 
             background-repeat: no-repeat;  
             background-position: center;
              color: rgb(0, 0, 0);
              padding: 50px; /* Adds padding around text to ensure it doesn't touch the edges */
              background-size:cover;/*for cover the imagine*/
              margin-bottom: 0%;/*between pic and about to merge */
              height: 30vh;
             



        }

        h2.s2{

             background-color:rgb(33, 58, 63);
          
          color: white;
          margin-top: 0%;/*between pic and about to merge */
          margin-bottom: 0%;




        }
        body{

background-color:rgb(33, 58, 63);
}
  
  
  
      </style>
</head>






<body>
    <nav style="margin-top: 50px;">
        <button id="style" >
            <a href="course.html" class="button">courses center</a>
    </button>
    </nav>
    
    <h1 class="s1" >Earth</h1>
    
   
    
    <h2 class="s2"> about :<br>
        Earth – our home planet – is the third planet from the Sun, and the fifth largest planet. It's the only place we know of inhabited by living things.</h2>
    
     
  
    <table style="background-color: rgb(33, 58, 63); color: #ffffff; width: 100%;" >
       
        <tr>
        <td style="text-align: center; ">Surface Temperature:<br>
            Global Average: Approximately 15°C (59°F).
        </td>
          
        
       

       
        <td style="text-align: center; ">length of year :<br>
                365.25 day.
        </td>
        
           

           
       
        <td style="text-align: center; ">Size :<br>
                 Diameter (~12,760 km).
        </td>
      
          

        </tr>



    </table>
    <br>
    <br>
    

    <div>
    <h2 style=" text-align: center;"> What position is Earth in from the Sun?</h2>
    <p style=" text-align: center;">earth is the third planet from the Sun.</p>
    <br>
   
       <h2 style=" text-align: center;">  How old is the Earth?</h2>
       <p style=" text-align: center;">   The Earth is approximately 4.5 billion years old.</p>
        <br>
   
       <h2 style=" text-align: center;"> What is the Earth's atmosphere made of?</h2>
       <p style=" text-align: center;">78% nitrogen, 21% oxygen, trace gases.</p>
       <br>
   
       <h2 style=" text-align: center;">  How many layers does the Earth have?</h2>
        <p style=" text-align: center;">three main layers: the crust, the mantle, and the core.</p> 
       <br>
   
       <h2 style=" text-align: center;"> What protects the Earth from harmful solar radiation?</h2>
       <p style=" text-align: center;"> The Earth's magnetic field and the ozone layer protect it from harmful solar radiation.</p> 
        <br>
       <h2 style=" text-align: center;">average distance between the Earth and the Sun?</h2>
       <p style=" text-align: center;">average distance is about 93 million miles (150 million kilometers). </p> 
    </div>

       <br>
       <br>
       <br>
       <br>
       <br>



   
    <table border="20">
        <tr>
    <td style=" text-align: center;">Orbital Science <br>
        Orbiting spacecraft study Earth’s atmosphere, ocean, glaciers, and land as a system.
    </td>
    <td> <img src="orbi.jpg" width="500px" 
    </td>

</tr>

<tr>
    <td  style=" text-align: center;">The Earth's Atmosphere Extends Beyond the Moon :<br>
        Earth's geocorona extends up to 630,000 km, meaning the Moon orbits within Earth's atmosphere. Discovered by SOHO and seen by Apollo astronauts, it reveals Earth's vastness.
    </td>
    <td><img src="atmomoon.jpg"width="500px">
    </td>
        </tr>

        <tr>
            <td style=" text-align: center;"> Earth's Inner Core is as Hot as the Sun's Surface<br>
                The Earth's inner core is extremely hot, with temperatures reaching about 5,700°C (10,300°F), which is as hot as the surface of the Sun.
            </td>
            <td><img src="earthcore.jpg" width="500px">
            </td>
        </tr>

        

    </table>
    <br>
    <br>
    <br>
    <br>
    <br>


    <table border="20 " >
    <tr>
    <td>
    <h2 style="text-align: center;">Explore Earth Science</h2>
    <br>
    <p style=" text-align: center;">
    Earth Science is the study of the Earth and its processes. <br>
    It includes a wide range of scientific disciplines that explore Earth's physical characteristics, processes, and history.<br>
    The main fields of Earth Science include geology (the study of Earth's structure), meteorology (the study of weather and climate),<br>
    oceanography (the study of oceans), and astronomy (the study of the Earth in relation to space).
    
    </p>
    </td>
   <td>
    <img  src="earth si.jpg"  width="400px">
   </td>



    </tr>
    </table>
    <button>
    <a href="https://www.youtube.com/watch?v=KgLujqfdhPI"  target="_blank" ><br> more  about Explore Earth Science </a>
    </button>
    <br>
    <br>
    <br>
    <br>
    <br>

    <button>
    <a href="https://science.nasa.gov/earth/facts/"  target="_blank" ><br> more  information earth</a>
    </button>
    


</body>
</html>