<!DOCTYPE html>
<html lang="en">
<head>

   
   
    <title>Mars</title>
    <style>
    
    
     
      /*the third table*/  div{
           
    color: #ffffff;
    background-image: url(marstable.jpg);
    background-repeat: no-repeat;
     background-attachment:scroll; /* تثبيت الخلفية عند التمرير */
    background-position: center; /* يضمن أن الصورة تكون في المنتصف */
    background-size: cover;
    
}

           
        #cl{
            background-color: rgb(0, 0, 0) ;
            color: white;
            text-align: left;
        }


        h1.s1{
            text-align:left ; 
             background-image: url(wall5.png); 
             background-repeat: no-repeat;  
             background-position:center;
              color: rgb(255, 255, 255);
              padding: 50px; /* Adds padding around text to ensure it doesn't touch the edges */
              /*for cover the imagine*/
              margin-bottom: 0%;/*between pic and about to merge */
             background-size: cover;
             height: 60vh;
             
              
             



        }

        h2.s2{

             background-color:rgb(33, 58, 63);
          
          color: white;
          margin-top: 0%;/*between pic and about to merge */
          margin-bottom: 0%;




        }
        body{

background-color:rgb(33, 58, 63);
}
  
  
  
      </style>
</head>






<body>
    <nav style="margin-top: 50px;">
        <button id="style" >
            <a href="course.html" class="button">courses center</a>
    </button>
    </nav>
    <h1 class="s1" >Mars</h1>
    
   
    
    <h2 class="s2"> about :<br>
        Mars is the fourth planet from the Sun, and the seventh largest. It’s the only planet we know of inhabited entirely by robots.</h2>
    
     
  
    <table style="background-color: rgb(33, 58, 63); color: #ffffff; width: 100%;" >
       
        <tr>
        <td style="text-align: center; ">Surface Temperature:<br>
            temperature is about -60°C (-80°F), w20°C (68°F) at t-125°C (-195°F) at
        </td>
          
        
       

       
        <td style="text-align: center; ">length of year :<br>
            687 Earth days.
        </td>
        
           

           
       
        <td style="text-align: center; ">Size :<br>
                 Diameter (~ 6,779 kilometers  ).
        </td>
      
          

        </tr>



    </table>
    <br>
    <br>
    

    <div>
    <h2 style=" text-align: center;"> What position is mars in from the Sun?</h2>
    <p style=" text-align: center;">Mars is the fourth  planet from the Sun.</p>
    <br>
   
       <h2 style=" text-align: center;">  How old is the Mars?</h2>
       <p style=" text-align: center;"> 4.6 billion years old</p>
        <br>
   
       <h2 style=" text-align: center;"> What is the Mars atmosphere made of?</h2>
       <p style=" text-align: center;"> carbon dioxide (95%), with small amounts of nitrogen (2.7%) and argon (1.6%).</p>
       <br>
   
       <h2 style=" text-align: center;">  Potential for Life?</h2>
        <p style=" text-align: center;">Scientists are searching for signs of ancient life on Mars, when it was warmer and had water.</p> 
       <br>
   
       <h2 style=" text-align: center;">What is the gravity on Mars compared to Earth?</h2>
       <p style=" text-align: center;"> Mars has about 38% of Earth's gravity, meaning you would weigh less on Mars than on Earth.</p> 
        <br>
       <h2 style=" text-align: center;">average distance between the mars and the Sun?</h2>
       <p style=" text-align: center;"> 227.9 million kilometers (141.6 million miles). </p> 
    </div>

       <br>
       <br>
       <br>
       <br>
       <br>



   
    <table border="20">
        <tr>
    <td style=" text-align: center;"> surface of Mars: <br>
        Mars' surface features volcanoes, valleys, ice caps, deserts, and ancient riverbeds, suggesting past water flow.
    </td>
    <td> <img src="surmars.webp" width="500px" 
    </td>

</tr>

<tr>
    <td  style=" text-align: center;">Mars has two small moons:<br>
         Phobos and Deimos They're potato-shaped because they have too little mass for gravity to make them spherical.
    </td>
    <td><img src="marsmoons.jpg"width="500px">
    </td>
        </tr>

        <tr>
            <td style=" text-align: center;"> Mars called the "Red Planet"?:<br>
                because its surface contains iron oxide (rust), giving it a reddish appearance when viewed from space.
            </td>
            <td><img src="redplanet.webp" width="500px">
            </td>
        </tr>

        

    </table>
    <br>
    <br>
    <br>
    <br>
    <br>


    <table border="20 " >
    <tr>
    <td>
    <h2 style="text-align: center;">explore Mars</h2>
    <br>
    <p style=" text-align: center;">
        Mars is explored using rovers like Curiosity and Perseverance,<br>
         which study the surface, and orbiters like Mars Reconnaissance Orbiter, which monitor the planet.<br>
          Future missions aim to explore Mars for signs of life and potential colonization.
    
    </p>
    </td>
   <td>
    <img  src="marsexp.jpg"  width="400px">
   </td>



    </tr>
    </table>
    <button>
    <a href="https://www.youtube.com/watch?v=yOplTCgnJFQ"  target="_blank" ><br> more  about Explore Mars </a>
    </button>
    <br>
    <br>
    <br>
    <br>
    <br>

    <button>
    <a href="https://science.nasa.gov/mars/"  target="_blank" ><br> more  information Mars</a>
    </button>
    


</body>
</html>