<!DOCTYPE html>
<html lang="en">
<head>

  
   
    <title>Mercury</title>
    <style>
    
    
     
      /*the third table*/  div{
           
    color: #ffffff;
    background-image: url(wall2.jpg);
    background-repeat: no-repeat;
     background-attachment:scroll; /* تثبيت الخلفية عند التمرير */
    background-position: center; /* يضمن أن الصورة تكون في المنتصف */
    background-size: cover;
    
}

           
        #cl{
            background-color: rgb(0, 0, 0) ;
            color: white;
            text-align: left;
        }


        h1.s1{
            text-align:left ; 
             background-image: url(wall3.avif); 
             background-repeat: no-repeat;  
             background-position:center;
              color: rgb(255, 255, 255);
              padding: 50px; /* Adds padding around text to ensure it doesn't touch the edges */
              /*for cover the imagine*/
              margin-bottom: 0%;/*between pic and about to merge */
             background-size: cover;
             height: 60vh;
             
              
             



        }

        h2.s2{

             background-color:rgb(33, 58, 63);
          
          color: white;
          margin-top: 0%;/*between pic and about to merge */
          margin-bottom: 0%;




        }
        body{

background-color:rgb(33, 58, 63);
}
  
  
  
      </style>
</head>






<body>
    <nav style="margin-top: 50px;">
        <button id="style" >
            <a href="course.html" class="button">courses center</a>
    </button>
    </nav>
    <h1 class="s1" >Mercury</h1>
    
   
    
    <h2 class="s2"> about :<br>
        is the closest planet to the Sun, and the smallest planet in our solar system - only slightly larger than Earth's Moon.</h2>
    
     
  
    <table style="background-color: rgb(33, 58, 63); color: #ffffff; width: 100%;" >
       
        <tr>
        <td style="text-align: center; ">Surface Temperature:<br>
            ranges from 800°F (427°C) during the day to -330°F (-201°C) at night.
        </td>
          
        
       

       
        <td style="text-align: center; ">length of year :<br>
            88 Earth days.
        </td>
        
           

           
       
        <td style="text-align: center; ">Size :<br>
                 Diameter (~ 4,880 kilometers   ).
        </td>
      
          

        </tr>



    </table>
    <br>
    <br>
    

    <div>
    <h2 style=" text-align: center;"> What position is Mercury in from the Sun?</h2>
    <p style=" text-align: center;">Mercury is the first  planet from the Sun.</p>
    <br>
   
       <h2 style=" text-align: center;">  How old is the Mercury?</h2>
       <p style=" text-align: center;"> 4.5 billion years old</p>
        <br>
   
       <h2 style=" text-align: center;"> What is the Mercury atmosphere made of?</h2>
       <p style=" text-align: center;"> mainly composed of oxygen, sodium, hydrogen, helium, and potassium. </p>
       <br>
   
       <h2 style=" text-align: center;">  Potential for Life?</h2>
        <p style=" text-align: center;">Mercury has little potential for life due to extreme temperatures, lack of atmosphere, and no liquid water.</p> 
       <br>
   
       <h2 style=" text-align: center;">What is the gravity on Mercury compared to Earth?</h2>
       <p style=" text-align: center ; ">Mercury's gravity is about 38% of Earth's gravity. This means you would weigh less than half of what you do on Earth.</p> 
        <br>
       <h2 style=" text-align: center;">average distance between the Mercury and the Sun?</h2>
       <p style=" text-align: center;">  57.9 million kilometers (35.9 million miles). </p> 
    </div>

       <br>
       <br>
       <br>
       <br>
       <br>



   
    <table border="20">
        <tr>
    <td style=" text-align: center;"> surface of Mercury :<br>
        Mercury's surface is rocky, cratered, and has extreme temperature changes.
    </td>
    <td> <img src="merser.jpg" width="500px" 
    </td>

</tr>

<tr>
    <td  style=" text-align: center;">Long sunsets:<br>
        Due to its slow rotation, a sunset on Mercury lasts about 90 Earth days
    </td>
    <td><img src="Long sunsets.webp"width="500px">
    </td>
        </tr>

        <tr>
            <td style=" text-align: center;"> Lack of atmosphere:<br>
                Mercury's thin atmosphere can't trap heat, contributing to the planet's extreme temperature swings.
            </td>
            <td><img src="Lack of atmosphere.jpg" width="500px">
            </td>
        </tr>

        

    </table>
    <br>
    <br>
    <br>
    <br>
    <br>


    <table border="20 " >
    <tr>
    <td>
    <h2 style="text-align: center;">why difficult explore Mercury</h2>
    <br>
    <p style=" text-align: center;">
        Exploring Mercury is tough due to extreme temperatures, radiation, and its elliptical orbit.<br>
         The lack of atmosphere makes landing hard,<br>
          and missions like NASA's Messenger and BepiColombo have been few.
    
    </p>
    </td>
   <td>
    <img  src="expl.jpg"  width="400px">
   </td>



    </tr>
    </table>
    <button>
    <a href="https://www.youtube.com/watch?v=XhKAxwfNW_c"  target="_blank" ><br> more  about Mercury</a>
    </button>
    <br>
    <br>
    <br>
    <br>
    <br>

    <button>
    <a href="https://science.nasa.gov/mercury/"  target="_blank" ><br> more  information Mercury</a>
    </button>
    


</body>
</html>