<!DOCTYPE html>
<html lang="en">
<head>

   
   
    <title>Neptune</title>
    <style>
      /*the second table*/  div{
           
    color: #ffffff;
    background-image: url(table.png);
    background-repeat: no-repeat;
    background-attachment:scroll; /* تثبيت الخلفية عند التمرير */
    background-position: center; /* يضمن أن الصورة تكون في المنتصف */
    background-size: cover;
    
}

           
        #cl{
            background-color: rgb(0, 0, 0) ;
            color: white;
            text-align: left;
        }


        h1.s1{
            text-align:left ; 
             background-image: url(wall.jpg); 
             background-repeat: no-repeat;  
             background-position:center;
              color: rgb(255, 255, 255);
              padding: 50px; /* Adds padding around text to ensure it doesn't touch the edges */
              /*for cover the imagine*/
              margin-bottom: 0%;/*between pic and about to merge */
             background-size: cover;
             height: 60vh;
        }

        h2.s2{
             background-color:rgb(33, 58, 63);
             color: white;
             margin-top: 0%;/*between pic and about to merge */
             margin-bottom: 0%;
        }
       

            body{

background-color:rgb(33, 58, 63);
}

    </style>
</head>

<body>
    <nav style="margin-top: 50px;">
        <button id="style" >
            <a href="course.html" class="button">courses center</a>
    </button>
    </nav>
    <h1 class="s1"  >Neptune</h1>
    
    <h2 class="s2"> about :<br>
        Neptune is the eighth and farthest planet from the Sun, known for its deep blue color and strong winds.</h2>
    
    <table style="background-color: rgb(33, 58, 63); color: #ffffff; width: 100%;" >
       
        <tr>
        <td style="text-align: center; ">Surface Temperature:<br>
            averages around -373°F (-225°C).
        </td>
          
        <td style="text-align: center; ">length of year :<br>
            165 Earth years.
        </td>
        
        <td style="text-align: center; ">Size :<br>
                 Diameter (~ 49,244 kilometers).
        </td>
      
        </tr>
    </table>
    <br>
    <br>
    
    <div>
    <h2 style=" text-align: center;"> What position is Neptune in from the Sun?</h2>
    <p style=" text-align: center;">Neptune is the eighth planet from the Sun.</p>
    <br>
   
       <h2 style=" text-align: center;">  How old is Neptune?</h2>
       <p style=" text-align: center;">4.5 billion years old</p>
        <br>
   
       <h2 style=" text-align: center;"> What is Neptune's atmosphere made of?</h2>
       <p style=" text-align: center;">The atmosphere is mainly composed of hydrogen, helium, and methane.</p>
       <br>
   
       <h2 style=" text-align: center;">  Potential for Life?</h2>
        <p style=" text-align: center;">Neptune has no potential for life due to extreme cold and lack of a solid surface.</p> 
       <br>
   
       <h2 style=" text-align: center;">What is the gravity on Neptune compared to Earth?</h2>
       <p style=" text-align: center ; ">Neptune's gravity is about 1.14 times that of Earth's gravity.</p> 
        <br>
       <h2 style=" text-align: center;">average distance between Neptune and the Sun?</h2>
       <p style=" text-align: center;"> 4.5 billion kilometers (2.8 billion miles). </p> 
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    <table border="20">
        <tr>
    <td style=" text-align: center;"> surface of Neptune :<br>
        Neptune's surface is covered in thick clouds, with no solid surface, and features powerful storms.
    </td>
    <td> <img src="Neptune-surface.jpg" width="500px" 
    </td>

</tr>

<tr>
    <td  style=" text-align: center;">Great Dark Spot:<br>
        A massive storm system on Neptune, similar to Jupiter's Great Red Spot.
    </td>
    <td><img src="Great Dark Spot.jpg" width="500px">
    </td>
        </tr>

        <tr>
            <td style=" text-align: center;"> Strong Winds:<br>
                Neptune experiences the fastest winds in the solar system, reaching up to 2,100 km/h.
            </td>
            <td><img src="Strong Winds.jpg" width="500px">
            </td>
        </tr>

    </table>
    <br>
    <br>
    <br>
    <br>
    <br>

    <table border="20 " >
    <tr>
    <td>
    <h2 style="text-align: center;">Why is it difficult to explore Neptune?</h2>
    <br>
    <p style=" text-align: center;">
        Exploring Neptune is tough due to its extreme distance from Earth, strong winds, and hostile environment.<br>
         The planet's lack of solid surface and strong atmospheric pressures make landing impossible.
    </p>
    </td>
   <td>
    <img  src="explore Neptune.jpg"  width="400px">
   </td>
    </tr>
    </table>

    <button>
    <a href="https://www.youtube.com/watch?v=Eq87pFgSkAM&t=56s"  target="_blank" ><br> More about Neptune</a>
    </button>
    <br>
    <br>
    <br>
    <br>
    <br>

    <button>
    <a href="https://science.nasa.gov/neptune/"  target="_blank" ><br> More information about Neptune</a>
    </button>
</body>
</html>
