<!DOCTYPE html>
<html lang="en">
<head>

    
   
    <title>Saturn</title>
    <style>
    
      /*the third table*/  div{
           
    color: #ffffff;
    background-image: url(table.jpg);
    background-repeat: no-repeat;
     background-attachment:scroll; /* تثبيت الخلفية عند التمرير */
    background-position: center; /* يضمن أن الصورة تكون في المنتصف */
    background-size: cover;
    
}

           
        #cl{
            background-color: rgb(0, 0, 0) ;
            color: white;
            text-align: left;
        }


        h1.s1{
            text-align:left ; 
             background-image: url(wall.jpg); 
             background-repeat: no-repeat;  
             background-position:center;
              color: rgb(255, 255, 255);
              padding: 50px; /* Adds padding around text to ensure it doesn't touch the edges */
              /*for cover the imagine*/
              margin-bottom: 0%;/*between pic and about to merge */
             background-size: cover;
             height: 60vh;
             

        }

        h2.s2{

             background-color:rgb(33, 58, 63);
          
          color: white;
          margin-top: 0%;/*between pic and about to merge */
          margin-bottom: 0%;


        }
        body{

background-color:rgb(33, 58, 63);
}
  
    </style>
</head>

<body>

    <nav style="margin-top: 50px;">
        <button id="style" >
            <a href="course.html" class="button">courses center</a>
    </button>
    </nav>
    <h1 class="s1" >Saturn</h1>
    
    <h2 class="s2"> about :<br>
        Saturn is the sixth planet from the Sun and is famous for its stunning rings. It is a gas giant and the second largest planet in our solar system.</h2>
    
     
    <table style="background-color: rgb(33, 58, 63); color: #ffffff; width: 100%;" >
       
        <tr>
        <td style="text-align: center; ">Surface Temperature:<br>
            averages around -288°F (-178°C).
        </td>
        
        <td style="text-align: center; ">length of year :<br>
            29.5 Earth years.
        </td>
        
        <td style="text-align: center; ">Size :<br>
                 Diameter (~ 116,460 kilometers).
        </td>
      
        </tr>

    </table>
    <br>
    <br>
    
    <div>
    <h2 style=" text-align: center;"> What position is Saturn in from the Sun?</h2>
    <p style=" text-align: center;">Saturn is the sixth planet from the Sun.</p>
    <br>
   
       <h2 style=" text-align: center;">  How old is Saturn?</h2>
       <p style=" text-align: center;">4.5 billion years old</p>
        <br>
   
       <h2 style=" text-align: center;"> What is the Saturn atmosphere made of?</h2>
       <p style=" text-align: center;">Saturn's atmosphere is mainly composed of hydrogen and helium, with traces of methane, ammonia, and water vapor.</p>
       <br>
   
       <h2 style=" text-align: center;">  Potential for Life?</h2>
        <p style=" text-align: center;">Saturn has no potential for life due to its gaseous composition, extreme cold, and lack of a solid surface.</p> 
       <br>
   
       <h2 style=" text-align: center;">What is the gravity on Saturn compared to Earth?</h2>
       <p style=" text-align: center ; ">Saturn's gravity is about 1.07 times that of Earth's, so you would weigh slightly more on Saturn than you do on Earth.</p> 
        <br>
       <h2 style=" text-align: center;">average distance between Saturn and the Sun?</h2>
       <p style=" text-align: center;">  1.43 billion kilometers (890 million miles). </p> 
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
   
    <table border="20">
        <tr>
    <td style=" text-align: center;"> surface of Saturn :<br>
        Saturn's surface consists of a thick atmosphere of hydrogen and helium, and lacks a solid surface like Earth.
    </td>
    <td> <img src="surface of Saturn.jpg" width="500px" 
    </td>

</tr>

<tr>
    <td  style=" text-align: center;">The Rings of Saturn:<br>
        Saturn is famous for its extensive ring system, which is made of ice and rock particles.
    </td>
    <td><img src="The Rings of Saturn.avif" width="500px">
    </td>
        </tr>

        <tr>
            <td style=" text-align: center;">Moons of Saturn:<br>
                Saturn has over 80 moons, including Titan, the second-largest moon in the solar system.
            </td>
            <td><img src="Moons of Saturn.jpg" width="500px">
            </td>
        </tr>

    </table>
    <br>
    <br>
    <br>
    <br>
    <br>

    <table border="20 " >
    <tr>
    <td>
    <h2 style="text-align: center;">Why is it difficult to explore Saturn?</h2>
    <br>
    <p style=" text-align: center;">
        Exploring Saturn is difficult due to its massive size, distance from Earth, and thick, inhospitable atmosphere. Missions like NASA's Cassini spacecraft have provided valuable data about Saturn and its moons.
    </p>
    </td>
   <td>
    <img  src="explore Saturn.jpg"  width="400px">
   </td>

    </tr>
    </table>
    <button>
    <a href="https://www.youtube.com/watch?v=qaRBmeYyHoc"  target="_blank" ><br> more  about Saturn</a>
    </button>
    <br>
    <br>
    <br>
    <br>
    <br>

    <button>
    <a href="https://science.nasa.gov/saturn/"  target="_blank" ><br> more  information about Saturn</a>
    </button>
</body>
</html>
