<!DOCTYPE html>
<html lang="en">
<head>

   
   
    <title>Venus</title>
    <style>
    
    
     /*the third table*/
        div{
           
    color: #ffffff;
    background-image: url(forex3.jpg);
    background-repeat: no-repeat;
    
     background-attachment:scroll; /* تثبيت الخلفية عند التمرير */
    background-position: center; /* يضمن أن الصورة تكون في المنتصف */
    height: 100vh; /* لضمان أن الديف يملأ كامل الشاشة */
}

           
    
         
          
           
          
        

        #cl{
            background-color: rgb(0, 0, 0) ;
            color: white;
            text-align: left;
        }
        h1.s1{
            text-align:left ; 
             background-image: url(venus-single.webp); 
             background-repeat: no-repeat;  
             background-position: right;
              color: rgb(215, 210, 210);
              background-color: black;
              height: 50vh; 
              margin-bottom: 0%;/*between pic and about to merge */
             



        }

        h2.s2{

             background-color: rgb(0, 0, 0);
          
          color: white;
          margin-top: 0%;/*between pic and about to merge */
          margin-bottom: 0%;




        }
        body{

background-color:rgb(33, 58, 63);
}
  
  
  
      </style>
</head>






<body>
    <nav style="margin-top: 50px;">
        <button id="style" >
            <a href="course.html" class="button">courses center</a>
    </button>
    </nav>
    <h1 class="s1" >Venus</h1>
    
   
    
    <h2 class="s2"> about :<br>
        Venus is the second planet from the Sun and is similar in size, composition, and proximity to Earth</h2>
    
     
  
    <table style="background-color: rgb(33, 58, 63); color: #ffffff; width: 100%;" >
       
        <tr>
        <td style="text-align: center; ">Surface Temperature:<br>
                Averages ~464°C (hottest planet in the solar system).
        </td>
          
        
       

       
        <td style="text-align: center; ">length of year :<br>
                A day on Venus  (~243 Earth days vs. ~225 Earth days).
        </td>
        
           

           
       
        <td style="text-align: center; ">Size and Mass:<br>
                 Diameter (~12,104 km), slightly smaller than Earth.
        </td>
      
          

        </tr>



    </table>
    <br>
    <br>
    

    <div>
    <h2 style=" text-align: center;"> What position is Venus in from the Sun?</h2>
    <p style=" text-align: center;">Venus is the second planet from the Sun.</p>
    <br>
   
       <h2 style=" text-align: center;"> What type of clouds are present in Venus's atmosphere?</h2>
       <p style=" text-align: center;"> Venus's atmosphere contains thick clouds of sulfuric acid.</p>
        <br>
   
       <h2 style=" text-align: center;"> In which direction does Venus rotate?</h2>
       <p style=" text-align: center;">Venus rotates in a retrograde direction, meaning it rotates opposite to its orbit around the Sun.</p>
       <br>
   
       <h2 style=" text-align: center;"> Does Venus have plate tectonics like Earth?</h2>
        <p style=" text-align: center;">No, Venus does not have plate tectonics, but its surface shows signs of volcanic activity and crustal deformation.</p> 
       <br>
   
       <h2 style=" text-align: center;"> Why is Venus considered inhospitable to life?</h2>
       <p style=" text-align: center;"> is inhospitable to life due to its extreme temperatures, high pressure, and toxic atmosphere.</p> 
        <br>
       <h2 style=" text-align: center;">Does Venus have a Moon?</h2>
       <p style=" text-align: center;"> Venus is one of only two planets in our solar system that doesn't have a moon. </p> 
    </div>

       <br>
       <br>
       <br>
       <br>
       <br>



   
    <table border="20">
        <tr>
    <td style=" text-align: center;">Atmosphere: <br>
        Composed mostly of carbon dioxide, with clouds of sulfuric acid.
    </td>
    <td> <img src="vennusatmos.jpg" width="500px" 
    </td>

</tr>

<tr>
    <td  style=" text-align: center;"> Toxic Twin :<br>
        Venus is often called "Earth’s twin" because they’re similar in size and structure, but Venus has extreme surface heat and a dense, toxic atmosphere. If the Sun were as tall as a typical front door, Earth and Venus would each be about the size of a nickel.
    </td>
    <td><img src="venus_earth_comparison.png"width="500px">
    </td>
        </tr>

        <tr>
            <td style=" text-align: center;">Diverse Terrain:<br>
                Venus has a solid surface covered in dome-like volcanoes, rifts, and mountains, with expansive volcanic plains and vast, ridged plateaus.
            </td>
            <td><img src="1-venus-surface-1041-jpg.webp" width="500px">
            </td>
        </tr>

        

    </table>
    <br>
    <br>
    <br>
    <br>
    <br>


    <table border="20 " >
    <tr>
    <td>
    <h2 style="text-align: center;">Spacecraft to Explore Venus:</h2>
    <br>
    <p style=" text-align: center;">There have been 46 Venus missions.<br>
    Venera 7 (1970) was the first lander.<br>
    The U.S. landed the Day Probe (1978), and Vega 2 (1985) was the most recent.
    </p>
    </td>
   <td>
    <img  src="wall.jpg"  width="400px">
   </td>



    </tr>
    </table>
    <button>
    <a href="https://www.youtube.com/watch?v=ETm-hildOo4"  target="_blank" ><br> more  about explore Venus</a>
    </button>
    <br>
    <br>
    <br>
    <br>
    <br>

    <button>
    <a href="https://science.nasa.gov/venus"  target="_blank" ><br> more  information Venus</a>
    </button>
    


</body>
</html>